<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21087ebf-778b-48e7-9b04-952c617f4294" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://zenchatservice.azurewebsites.net/ZenChat.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ZenChat.xsd" MetadataType="Schema" ID="89af7162-1798-4ac4-959e-6bb46e03ee83" SourceId="1" SourceUrl="http://zenchatservice.azurewebsites.net/ZenChat.svc?xsd=xsd1" />
    <MetadataFile FileName="ZenChat.disco" MetadataType="Disco" ID="05232a35-2dfc-40e2-b78a-ac4467c87479" SourceId="1" SourceUrl="http://zenchatservice.azurewebsites.net/ZenChat.svc?disco" />
    <MetadataFile FileName="ZenChat.wsdl" MetadataType="Wsdl" ID="afd35d77-3210-4da0-accd-82a5d7d89f76" SourceId="1" SourceUrl="http://zenchatservice.azurewebsites.net/ZenChat.svc?wsdl" />
    <MetadataFile FileName="ZenChat1.xsd" MetadataType="Schema" ID="f9e81a1d-c1d1-49e9-b0d3-65a80370d68b" SourceId="1" SourceUrl="http://zenchatservice.azurewebsites.net/ZenChat.svc?xsd=xsd2" />
    <MetadataFile FileName="ZenChat2.xsd" MetadataType="Schema" ID="9bfcb6a9-c5a0-4dae-ac43-e12517463273" SourceId="1" SourceUrl="http://zenchatservice.azurewebsites.net/ZenChat.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>